# /etc/conf.d/ttserver: config file for /etc/init.d/ttserver

# TCP port TokyoTyrant server should listen on
TYRANT_PORT="1978"

# Location of the TokyoTyrant server database
# Also put addional options here, eg, #bnum
# See 'ttserver' man page
TYRANT_DB="/var/lib/tokyotyrant/tokyotyrant.tch"

# Location of the TokyoTyrant server log file
TYRANT_LOG_FILE="/var/log/ttserver.log"

# Location of the TokyoTyrant server PID file
TYRANT_PID_FILE="/var/run/ttserver.pid"

# Pass extra options to TokyoTyrant server
# Example: TYRANT_EXTRA_OPTS="-ld" - enables logging of debug messages
# See the 'ttserver' man page for more
TYRANT_EXTRA_OPTS=""

